<html>
<head><title>Our math web.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: FFDAB9;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: A0522D;
  color: black;
}

.topnav a.active {
  background-color: A0522D;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="mathweb.html">Home</a>
  <a href="Relation and Function.html">Relation and Function</a>
  <a class="active" href="Dependent and Independent">Dependent and Independent</a>
  <a  href="Types of Relation.html">Types of Relation</a>
  <a  href="Graphing of Linear Function.html">Graphing of Linear Function</a>
</div>

<div style="padding-left:16px">
</div>

<style>
body {
  background-image: url('bg.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<audio controls="autoplay"><source src="intro.mp3" type="audio/mpeg"></audio>

<style= align="center">
<h2 style="font-family:cursive;"><font size="90">   
<b>Dependent and Independent Variables<br></b></h2>
</font> 
</style>

<style= align="center">
<h3>1: Relationship between study time and test scores<br>
   - Independent variable: Study time (in hours)<br>
   - Dependent variable: Test scores (in percentage or grade)<br>
<br>
2: Relationship between dosage and pain relief<br>
   - Independent variable: Dosage of a pain medication (in milligrams)<br>
   - Dependent variable: Level of pain relief (measured on a scale, such as 1-10)<br>
<br>
3: Relationship between the number of dish that the chef will cook and the time it will spent on cooking.<br>
   - Independent variable: Dish the chef will cook. (number of dish)<br>
   - Dependent variable: Time spent on     cooking. (in hours/minutes)<br>
</body>
</html>