<html>
<head><title>Our Math web.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: FFDAB9;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: A0522D;
  color: black;
}

.topnav a.active {
  background-color: A0522D;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="mathweb.html">Home</a>
  <a  href="Relation and Function.html">Relation and Function</a>
  <a  href="Dependent and Independent.html">Dependent and Independent</a>
  <a  href="Types of Relation.html">Types of Relation</a>
 <a class="active" href="Graphing of Linear Function.html">Graphing of Linear Function</a>
</div>

<div style="padding-left:16px">
  
</div>

<style>
body {
  background-image: url('bg4.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<audio controls="autoplay"><source src="intro.mp3" type="audio/mpeg"></audio>

<style= align="center">
<h2 style="font-family:cursive;"><font size="90">   

<b>Types of Relation<br>
</b></h2>
</font> 
</style>

<style= align="center">
<h3 align="center">
<br>
Here are the 3 examples of Graphing of Linear Function:
</h3>
</style>
<p><b>y=2x+3</p></b>
<video controls="autoplay" align="center">
<source src="1.mp4" type"vid/mp4">
</video>
<br>
<p><b>y=6x-8</p></b>
<video controls="autoplay">
<source src="2.mp4" type"vid/mp4">
</video>
<br>
<p><b>y=4x</p></b>
<video controls="autoplay">
<source src="3.mp4" type"vid/mp4">
</video>

</body>
</html>
