<html>
<head><title>Our math web.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: FFDAB9;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;


}

.topnav a:hover {
  background-color: A0522D;
  color: black;
}

.topnav a.active {
  background-color: A0522D;
  color: black;
}
</style>

<body>
<div class="topnav">
  <a  class="active" href="math web.html">Home</a>
  <a  href="Relation and Function.html">Relation and Function</a>
  <a  href="Dependent and Independent.html">Dependent and Independent</a>
  <a  href="Types of Relation.html">Types of Relation</a>
  <a  href="Graphing of Linear Function.html">Graphing of Linear Function</a>
</div>

<style>
body {
  background-image: url('cpu.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<style= align="center">
<h2 style="font-family:cursive;"><font size="90">   

<b>2nd Performance Task in ICT II and Math 8<br>
Mathematics Website</b></h2>
</font> 
</style>

<style= align="center">
<h3>Hello welcome to our math website. Enjoy your experience, may our website give you a lot of knowledge and more understanding about Relation and Function.
This website is made by: Jessie Althea Lumibao and Nickaiza Athena Domingo</h3>
</style>

</body>
</html>
