<html>
<head><title>Our Math web.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: FFDAB9;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: A0522D;
  color: black;
}

.topnav a.active {
  background-color: A0522D;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="mathweb.html">Home</a>
  <a  class="active" href="Relation and Function.html">Relation and Function</a>
  <a  href="Dependent and Independent.html">Dependent and Independent</a>
  <a  href="Types of Relation.html">Types of Relation</a> 
  <a  href="Graphing of Linear Function.html">Graphing of Linear Function</a>
</div>

<div style="padding-left:16px">
  
</div>

<style>
body {
  background-image: url('bg2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<audio controls="autoplay"><source src="intro.mp3" type="audio/mpeg"></audio>

<style= align="center">
<h2 style="font-family:cursive;"><font size="90">   

<b>Relation<br>
</b></h2>
</font> 
</style>

<style= align="center">
<h3 align="center"><font size="6">
Any set of ordered pairs.<br>
The set of all x-values is called domain of the relation. While the Set of all y-values is called range of the relation.<br>
<br>
examples of sets of ordered pairs:<br>
{(3,6),(13,15),(13,14),(11,12)}<br>
{(2,8),(3,7),(5,8)(0,11)}<br>
{(8,9),(3,4),(1,4),(3,5)}<br>
<br>
<br>
This is an example of Mapping Diagram:
<br>
<img src="ex.jpg" height="200" width="200">
</font>
</h3>
</style>

<p><font size="6"><b> Example of Table of values Domain and Range</b></font></p>

<table align="center" border 2 cellpadding="30">

<tr>
<th>Input</th>
<th>Output</th>
</tr>


<tr>
<td>3</td>
<td>450</td>
</tr>

<tr>
<td>6</td>
<td>700</td>
</tr>

<tr>
<td>1</td>
<td>150</td>
</tr>

</table>

<style= align="center">
<p><font size="6"><b>
<b>Function<br>
<br>
Special type of Relation, Which describes there should be one output for each input.<br>
ex. of function:<br>
One-to-One Correspondence<br>
Many-to-One Correspondence
</b></font></p> 
</style>

</body>
</html>
